Proportion	Correlation	Factor
R11	-0.16	AntigenicDistanceABS
R12	-0.2	AntigenicDistanceABS
R13	-0.12	AntigenicDistanceABS
R14	-0.018	AntigenicDistanceABS
R15	-0.068	AntigenicDistanceABS
R16	-0.01	AntigenicDistanceABS
R17	0.12	AntigenicDistanceABS
R18	0.17	AntigenicDistanceABS
R19	0.25	AntigenicDistanceABS
R20	0.16	AntigenicDistanceABS
R21	0.089	AntigenicDistanceABS
R11	0.0078	ImmuneEscape
R12	0.065	ImmuneEscape
R13	0.14	ImmuneEscape
R14	0.14	ImmuneEscape
R15	0.19	ImmuneEscape
R16	0.32	ImmuneEscape
R17	0.35	ImmuneEscape
R18	0.27	ImmuneEscape
R19	0.33	ImmuneEscape
R20	0.31	ImmuneEscape
R21	0.13	ImmuneEscape
R11	0.12	ACE2binding
R12	0.18	ACE2binding
R13	0.26	ACE2binding
R14	-0.013	ACE2binding
R15	0.018	ACE2binding
R16	-0.058	ACE2binding
R17	-0.045	ACE2binding
R18	-0.06	ACE2binding
R19	-0.029	ACE2binding
R20	-0.014	ACE2binding
R21	4.30E-05	ACE2binding
R11	0.12	CellEntry
R12	0.16	CellEntry
R13	0.11	CellEntry
R14	0.11	CellEntry
R15	0.12	CellEntry
R16	0.095	CellEntry
R17	0.1	CellEntry
R18	0.1	CellEntry
R19	0.14	CellEntry
R20	0.11	CellEntry
R21	0.077	CellEntry
