R	Correlation	Factor
R11	-0.2	AntigenicDistanceABS
R12	-0.11	AntigenicDistanceABS
R13	-0.11	AntigenicDistanceABS
R14	-0.02	AntigenicDistanceABS
R15	-0.026	AntigenicDistanceABS
R16	0.03	AntigenicDistanceABS
R17	0.088	AntigenicDistanceABS
R18	0.1	AntigenicDistanceABS
R19	0.06	AntigenicDistanceABS
R20	0.14	AntigenicDistanceABS
R21	-0.057	AntigenicDistanceABS
R22	-0.19	AntigenicDistanceABS
R11	0.058	ImmuneEscape
R12	0.14	ImmuneEscape
R13	0.19	ImmuneEscape
R14	0.14	ImmuneEscape
R15	0.2	ImmuneEscape
R16	0.23	ImmuneEscape
R17	0.24	ImmuneEscape
R18	0.25	ImmuneEscape
R19	0.34	ImmuneEscape
R20	0.4	ImmuneEscape
R21	0.24	ImmuneEscape
R22	0.074	ImmuneEscape
R11	0.085	ACE2binding
R12	0.15	ACE2binding
R13	0.06	ACE2binding
R14	0.037	ACE2binding
R15	0.066	ACE2binding
R16	0.03	ACE2binding
R17	0.044	ACE2binding
R18	0.042	ACE2binding
R19	0.085	ACE2binding
R20	0.026	ACE2binding
R21	0.026	ACE2binding
R22	-0.15	ACE2binding
R11	0.056	CellEntry
R12	0.11	CellEntry
R13	0.097	CellEntry
R14	0.08	CellEntry
R15	0.082	CellEntry
R16	0.057	CellEntry
R17	0.073	CellEntry
R18	0.057	CellEntry
R19	0.086	CellEntry
R20	0.037	CellEntry
R21	0.016	CellEntry
R22	0.21	CellEntry
