Proportion	Correlation	Factor
R11	-0.12	AntigenicDistanceABS
R12	-0.08	AntigenicDistanceABS
R13	-0.13	AntigenicDistanceABS
R14	0.02	AntigenicDistanceABS
R15	0.064	AntigenicDistanceABS
R16	0.13	AntigenicDistanceABS
R17	0.16	AntigenicDistanceABS
R18	0.22	AntigenicDistanceABS
R19	0.18	AntigenicDistanceABS
R20	0.17	AntigenicDistanceABS
R21	-0.057	AntigenicDistanceABS
R22	-0.25	AntigenicDistanceABS
R11	0.072	ImmuneEscape
R12	0.21	ImmuneEscape
R13	0.26	ImmuneEscape
R14	0.17	ImmuneEscape
R15	0.24	ImmuneEscape
R16	0.28	ImmuneEscape
R17	0.31	ImmuneEscape
R18	0.36	ImmuneEscape
R19	0.42	ImmuneEscape
R20	0.47	ImmuneEscape
R21	0.35	ImmuneEscape
R22	0.16	ImmuneEscape
R11	0.026	ACE2binding
R12	0.13	ACE2binding
R13	0.17	ACE2binding
R14	0.14	ACE2binding
R15	0.046	ACE2binding
R16	-0.043	ACE2binding
R17	0.018	ACE2binding
R18	0.04	ACE2binding
R19	0.095	ACE2binding
R20	0.03	ACE2binding
R21	0.031	ACE2binding
R22	0.076	ACE2binding
R11	0.098	CellEntry
R12	0.19	CellEntry
R13	0.095	CellEntry
R14	0.02	CellEntry
R15	0.04	CellEntry
R16	0.084	CellEntry
R17	0.16	CellEntry
R18	0.086	CellEntry
R19	0.097	CellEntry
R20	0.049	CellEntry
R21	0.015	CellEntry
R22	-0.22	CellEntry
