VOC	Group	Self	Pre	Type	Count	Total	Proportion
Alpha	G0	Negative	Negative	NegativeNegative	10	64	0.15625
Alpha	G0	Negative	Positive	NegativePositive	37	64	0.578125
Alpha	G0	Positive	Positive	PositivePositive	17	64	0.265625
Alpha	GA0	Negative	Negative	NegativeNegative	47	672	0.069940476
Alpha	GA0	Negative	Positive	NegativePositive	261	672	0.388392857
Alpha	GA0	Positive	Positive	PositivePositive	364	672	0.541666667
Alpha	GA1	Negative	Negative	NegativeNegative	88	820	0.107317073
Alpha	GA1	Negative	Positive	NegativePositive	279	820	0.340243902
Alpha	GA1	Positive	Positive	PositivePositive	453	820	0.552439024
Alpha	GA2	Negative	Negative	NegativeNegative	185	966	0.191511387
Alpha	GA2	Negative	Positive	NegativePositive	258	966	0.267080745
Alpha	GA2	Positive	Positive	PositivePositive	523	966	0.541407867
Alpha	GA3	Negative	Negative	NegativeNegative	122	529	0.230623819
Alpha	GA3	Negative	Positive	NegativePositive	98	529	0.185255198
Alpha	GA3	Positive	Positive	PositivePositive	309	529	0.584120983
Alpha	GA4	Negative	Negative	NegativeNegative	165	541	0.304990758
Alpha	GA4	Negative	Positive	NegativePositive	89	541	0.164510166
Alpha	GA4	Positive	Positive	PositivePositive	287	541	0.530499076
Alpha	GA5	Negative	Negative	NegativeNegative	125	271	0.461254613
Alpha	GA5	Positive	Negative	PositiveNegative	8	271	0.029520295
Alpha	GA5	Positive	Positive	PositivePositive	138	271	0.509225092
Alpha	GA6	Negative	Negative	NegativeNegative	242	536	0.451492537
Alpha	GA6	Positive	Negative	PositiveNegative	116	536	0.21641791
Alpha	GA6	Positive	Positive	PositivePositive	178	536	0.332089552
Alpha	GA7	Negative	Negative	NegativeNegative	129	264	0.488636364
Alpha	GA7	Positive	Negative	PositiveNegative	71	264	0.268939394
Alpha	GA7	Positive	Positive	PositivePositive	64	264	0.242424242
Alpha	GA8	Negative	Negative	NegativeNegative	284	507	0.560157791
Alpha	GA8	Positive	Negative	PositiveNegative	140	507	0.276134122
Alpha	GA8	Positive	Positive	PositivePositive	83	507	0.163708087
Alpha	GA9	Negative	Negative	NegativeNegative	481	797	0.603513174
Alpha	GA9	Positive	Negative	PositiveNegative	207	797	0.259723965
Alpha	GA9	Positive	Positive	PositivePositive	109	797	0.136762861
BA.1	G0	Negative	Positive	NegativePositive	63	84	0.75
BA.1	G0	Positive	Positive	PositivePositive	21	84	0.25
BA.2	G0	Negative	Negative	NegativeNegative	20	102	0.196078431
BA.2	G0	Negative	Positive	NegativePositive	41	102	0.401960784
BA.2	G0	Positive	Positive	PositivePositive	41	102	0.401960784
BA.2	GA0	Negative	Negative	NegativeNegative	11	351	0.031339031
BA.2	GA0	Negative	Positive	NegativePositive	160	351	0.455840456
BA.2	GA0	Positive	Positive	PositivePositive	180	351	0.512820513
BA.2	GA1	Negative	Negative	NegativeNegative	4	236	0.016949153
BA.2	GA1	Negative	Positive	NegativePositive	90	236	0.381355932
BA.2	GA1	Positive	Positive	PositivePositive	142	236	0.601694915
BA.2	GA2	Negative	Negative	NegativeNegative	5	261	0.019157088
BA.2	GA2	Negative	Positive	NegativePositive	84	261	0.32183908
BA.2	GA2	Positive	Positive	PositivePositive	172	261	0.659003831
BA.2	GA3	Negative	Negative	NegativeNegative	2	140	0.014285714
BA.2	GA3	Negative	Positive	NegativePositive	53	140	0.378571429
BA.2	GA3	Positive	Positive	PositivePositive	85	140	0.607142857
BA.4/5	G0	Negative	Negative	NegativeNegative	7	450	0.015555556
BA.4/5	G0	Negative	Positive	NegativePositive	281	450	0.624444444
BA.4/5	G0	Positive	Positive	PositivePositive	162	450	0.36
BA.4/5	GA0	Negative	Negative	NegativeNegative	16	671	0.023845007
BA.4/5	GA0	Negative	Positive	NegativePositive	308	671	0.459016393
BA.4/5	GA0	Positive	Positive	PositivePositive	347	671	0.517138599
BA.4/5	GA1	Negative	Negative	NegativeNegative	10	408	0.024509804
BA.4/5	GA1	Negative	Positive	NegativePositive	162	408	0.397058824
BA.4/5	GA1	Positive	Positive	PositivePositive	236	408	0.578431373
BA.4/5	GA2	Negative	Negative	NegativeNegative	7	206	0.033980583
BA.4/5	GA2	Negative	Positive	NegativePositive	82	206	0.398058252
BA.4/5	GA2	Positive	Positive	PositivePositive	117	206	0.567961165
BA.4/5	GA3	Negative	Negative	NegativeNegative	65	421	0.154394299
BA.4/5	GA3	Negative	Positive	NegativePositive	127	421	0.301662708
BA.4/5	GA3	Positive	Positive	PositivePositive	229	421	0.543942993
BA.4/5	GA4	Negative	Negative	NegativeNegative	188	416	0.451923077
BA.4/5	GA4	Positive	Negative	PositiveNegative	42	416	0.100961538
BA.4/5	GA4	Positive	Positive	PositivePositive	180	416	0.432692308
BA.4/5	GA4	Negative	Positive	NegativePositive	6	416	0.014423077
BA.4/5	GA5	Negative	Negative	NegativeNegative	191	425	0.449411765
BA.4/5	GA5	Positive	Negative	PositiveNegative	129	425	0.303529412
BA.4/5	GA5	Positive	Positive	PositivePositive	105	425	0.247058824
BA.4/5	GA6	Negative	Negative	NegativeNegative	213	442	0.481900452
BA.4/5	GA6	Positive	Negative	PositiveNegative	145	442	0.328054299
BA.4/5	GA6	Positive	Positive	PositivePositive	84	442	0.190045249
BA.4/5	GA7	Negative	Negative	NegativeNegative	457	932	0.490343348
BA.4/5	GA7	Positive	Negative	PositiveNegative	315	932	0.337982833
BA.4/5	GA7	Positive	Positive	PositivePositive	160	932	0.17167382
BA.4/5	GA8	Negative	Negative	NegativeNegative	574	1179	0.486853265
BA.4/5	GA8	Positive	Negative	PositiveNegative	446	1179	0.378286684
BA.4/5	GA8	Positive	Positive	PositivePositive	159	1179	0.134860051
BA.4/5	GA9	Negative	Negative	NegativeNegative	728	1406	0.517780939
BA.4/5	GA9	Positive	Negative	PositiveNegative	476	1406	0.338549075
BA.4/5	GA9	Positive	Positive	PositivePositive	202	1406	0.143669986
BQ.1	G0	Negative	Positive	NegativePositive	42	68	0.617647059
BQ.1	G0	Positive	Positive	PositivePositive	26	68	0.382352941
BQ.1	GA0	Negative	Negative	NegativeNegative	12	466	0.025751073
BQ.1	GA0	Negative	Positive	NegativePositive	232	466	0.497854077
BQ.1	GA0	Positive	Positive	PositivePositive	222	466	0.47639485
BQ.1	GA1	Negative	Negative	NegativeNegative	35	521	0.067178503
BQ.1	GA1	Negative	Positive	NegativePositive	212	521	0.406909789
BQ.1	GA1	Positive	Positive	PositivePositive	274	521	0.525911708
BQ.1	GA2	Negative	Negative	NegativeNegative	27	214	0.126168224
BQ.1	GA2	Negative	Positive	NegativePositive	68	214	0.317757009
BQ.1	GA2	Positive	Positive	PositivePositive	119	214	0.556074766
BQ.1	GA3	Negative	Negative	NegativeNegative	43	215	0.2
BQ.1	GA3	Negative	Positive	NegativePositive	46	215	0.213953488
BQ.1	GA3	Positive	Positive	PositivePositive	126	215	0.586046512
BQ.1	GA4	Negative	Negative	NegativeNegative	60	207	0.289855072
BQ.1	GA4	Negative	Positive	NegativePositive	30	207	0.144927536
BQ.1	GA4	Positive	Positive	PositivePositive	117	207	0.565217391
BQ.1	GA5	Negative	Negative	NegativeNegative	63	210	0.3
BQ.1	GA5	Negative	Positive	NegativePositive	17	210	0.080952381
BQ.1	GA5	Positive	Positive	PositivePositive	130	210	0.619047619
BQ.1	GA6	Negative	Negative	NegativeNegative	66	203	0.325123153
BQ.1	GA6	Negative	Positive	NegativePositive	11	203	0.054187192
BQ.1	GA6	Positive	Positive	PositivePositive	126	203	0.620689655
BQ.1	GA7	Negative	Negative	NegativeNegative	139	373	0.372654155
BQ.1	GA7	Negative	Positive	NegativePositive	22	373	0.058981233
BQ.1	GA7	Positive	Positive	PositivePositive	212	373	0.568364611
Delta	G0	Negative	Negative	NegativeNegative	9	302	0.029801325
Delta	G0	Negative	Positive	NegativePositive	190	302	0.629139073
Delta	G0	Positive	Positive	PositivePositive	103	302	0.341059603
Delta	GA0	Negative	Negative	NegativeNegative	49	874	0.056064073
Delta	GA0	Negative	Positive	NegativePositive	375	874	0.429061785
Delta	GA0	Positive	Positive	PositivePositive	450	874	0.514874142
XBB	G0	Negative	Negative	NegativeNegative	37	55	0.672727273
XBB	G0	Positive	Negative	PositiveNegative	3	55	0.054545455
XBB	G0	Negative	Positive	NegativePositive	1	55	0.018181818
XBB	G0	Positive	Positive	PositivePositive	14	55	0.254545455
XBB	GA0	Negative	Negative	NegativeNegative	183	469	0.390191898
XBB	GA0	Negative	Positive	NegativePositive	122	469	0.260127932
XBB	GA0	Positive	Positive	PositivePositive	164	469	0.349680171
XBB	GA1	Negative	Negative	NegativeNegative	59	501	0.117764471
XBB	GA1	Negative	Positive	NegativePositive	206	501	0.411177645
XBB	GA1	Positive	Positive	PositivePositive	236	501	0.471057884
