VOC	KD	Research
Alpha	0.16	Cameroni
Alpha	0.219244823	Han
Alpha	0.274590164	Li L
Alpha	0.219512195	Li W
BA1	0.421666667	Cameroni
BA1	0.662100457	Cao
BA1	1.274868047	Han
BA1	0.799180328	Li L
BA1	1.276422764	Li W
BA2	0.493150685	Cao
BA2	0.409836066	Li L
BA2	0.406504065	Li W
BA45	0.32183908	Addetia
BA45	0.657534247	Cao
BA45	0.365853659	Li W
BA45	0.21875	Yisimayi
BQ1	0.418699187	Li W
Delta	1.25	Cameroni
Delta	0.616438356	Cao
Delta	1.017864393	Han
Delta	1.028688525	Li L
Delta	1.020325203	Li W
WT	1	Addetia
WT	1	Cameroni
WT	1	Cao
WT	1	Han
WT	1	Li L
WT	1	Li W
WT	1	Yisimayi
XBB	1.068965517	Addetia
XBB	1.512195122	Li W
XBB	1	Yisimayi
