#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	Gene	AAPos
MN908947.3	1	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	2	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	3	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	4	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	5	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	6	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	7	.	G	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	8	.	G	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	9	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	10	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	11	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	12	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	13	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	14	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	15	.	C	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	16	.	C	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	17	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	18	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	19	.	C	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	20	.	C	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	21	.	C	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	22	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	23	.	G	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	24	.	G	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	25	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	26	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	27	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	28	.	C	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	30	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	31	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	32	.	C	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	33	.	C	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	34	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	35	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	36	.	C	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	37	.	C	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	38	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	39	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	40	.	C	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	41	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	42	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	43	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	44	.	C	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	45	.	G	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	46	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	47	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	48	.	C	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	49	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	50	.	C	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	51	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	52	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	53	.	G	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	54	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	55	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	150	.	T	C,Y	.	mask	SUB=RCD;EXC=homoplasic,single_src,neighbour_linked;SRC_COUNTRY=USA;SRC_LAB=University_of_Washington;GENE=.;AA_POS=.;AA_REF=.;AA_ALT=.	intergenic	
MN908947.3	153	.	T	Y,G	.	mask	SUB=RCD;EXC=homoplasic,single_src,neighbour_linked;SRC_COUNTRY=USA;SRC_LAB=University_of_Washington;GENE=.;AA_POS=.;AA_REF=.;AA_ALT=.	intergenic	
MN908947.3	635	.	C	T,Y	.	mask	SUB=NDM,RCD;EXC=highly_ambiguous,homoplasic,narrow_src;SRC_COUNTRY=Switzerland,Australia,UK;SRC_LAB=ETH_Zurich,Doherty,COG_UK;GENE=gene-orf1ab;AA_POS=124;AA_REF=R;AA_ALT=C,X	orf1a	124
MN908947.3	1707	.	C	T,A,Y	.	mask	SUB=RCD;EXC=highly_ambiguous,homoplasic,narrow_src;SRC_COUNTRY=India;SRC_LAB=NCDC;GENE=gene-orf1ab;AA_POS=481;AA_REF=S;AA_ALT=F,Y,X	orf1a	481
MN908947.3	1895	.	G	K,T	.	mask	SUB=NDM,RCD;EXC=ambiguous;SRC_COUNTRY=UK;SRC_LAB=Public_Health_England;GENE=gene-orf1ab;AA_POS=544;AA_REF=V;AA_ALT=X,L	orf1a	544
MN908947.3	2091	.	C	T,Y	.	mask	SUB=NDM;EXC=highly_ambiguous,homoplasic,narrow_src;SRC_COUNTRY=India,UK;SRC_LAB=NCDC,NU-OMICS;GENE=gene-orf1ab;AA_POS=609;AA_REF=T;AA_ALT=I,X	orf1a	609
MN908947.3	2094	.	C	T,Y	.	mask	SUB=NDM;EXC=highly_ambiguous,narrow_src;SRC_COUNTRY=Belgium,India;SRC_LAB=KU_Leuven,NCDC;GENE=gene-orf1ab;AA_POS=610;AA_REF=S;AA_ALT=L,X	orf1a	610
MN908947.3	2198	.	G	R,T,A	.	mask	SUB=NDM,RCD;EXC=homoplasic,ambiguous,narrow_src;SRC_COUNTRY=Netherlands;SRC_LAB=Erasmus;GENE=gene-orf1ab;AA_POS=645;AA_REF=G;AA_ALT=X,C,S	orf1a	645
MN908947.3	2604	.	G	K,T	.	mask	SUB=RCD;EXC=homoplasic,ambiguous,single_src;SRC_COUNTRY=Australia;SRC_LAB=Doherty;GENE=gene-orf1ab;AA_POS=780;AA_REF=G;AA_ALT=X,V	orf1a	780
MN908947.3	3145	.	G	T	.	mask	SUB=NDM,RCD;EXC=homoplasic,single_src;SRC_COUNTRY=Netherlands;SRC_LAB=Erasmus;GENE=gene-orf1ab;AA_POS=960;AA_REF=L;AA_ALT=F	orf1a	960
MN908947.3	3564	.	G	K,T	.	mask	SUB=NDM,RCD;EXC=highly_ambiguous,highly_homoplasic,single_src;SRC_COUNTRY=Australia;SRC_LAB=VIDRL;GENE=gene-orf1ab;AA_POS=1100;AA_REF=G;AA_ALT=X,V	orf1a	1100
MN908947.3	3639	.	G	R,A	.	mask	SUB=RCD;EXC=ambiguous,homoplasic,single_src;SRC_COUNTRY=UK;SRC_LAB=Public_Health_Wales;GENE=gene-orf1ab;AA_POS=1125;AA_REF=G;AA_ALT=X,D	orf1a	1125
MN908947.3	3778	.	A	G	.	mask	SUB=RCD;EXC=homoplasic,single_src;SRC_COUNTRY=Netherlands;SRC_LAB=Erasmus;GENE=gene-orf1ab;AA_POS=1171;AA_REF=T;AA_ALT=T	orf1a	1171
MN908947.3	4050	.	A	C	.	mask	SUB=NDM,RCD;EXC=homoplasic,single_src,amended;SRC_COUNTRY=Belgium;SRC_LAB=KU_Leuven;GENE=gene-orf1ab;AA_POS=1262;AA_REF=N;AA_ALT=T	orf1a	1262
MN908947.3	4221	.	A	D,T,W	.	mask	SUB=LG;EXC=single_src,highly_homoplasic;SRC_COUNTRY=USA;SRC_LAB=University_of_Washington;GENE=gene-orf1ab;AA_POS=1319;AA_REF=K;AA_ALT=X,I,X	orf1a	1319
MN908947.3	5011	.	A	C,M	.	mask	SUB=RCD;EXC=ambiguous,homoplasic,single_src;SRC_COUNTRY=USA;SRC_LAB=Michigan_Health_Dept;GENE=gene-orf1ab;AA_POS=1582;AA_REF=Q;AA_ALT=H,X	orf1a	1582
MN908947.3	5257	.	A	M,W,G	.	mask	SUB=RCD;EXC=highly_ambiguous,single_src;SRC_COUNTRY=Switzerland;SRC_LAB=ETH_Zurich;GENE=gene-orf1ab;AA_POS=1664;AA_REF=L;AA_ALT=X,X,L	orf1a	1664
MN908947.3	5736	.	C	T,Y	.	mask	SUB=NDM,RCD;EXC=homoplasic,single_src;SRC_COUNTRY=Turkey;SRC_LAB=Ministry_of_Health;GENE=gene-orf1ab;AA_POS=1824;AA_REF=A;AA_ALT=V,X	orf1a	1824
MN908947.3	5743	.	G	T,S	.	mask	SUB=RCD;EXC=highly_ambiguous,neighbour_linked,narrow_src;SRC_COUNTRY=UK,Australia;SRC_LAB=Public_Health_England,Doherty;GENE=gene-orf1ab;AA_POS=1826;AA_REF=E;AA_ALT=D,X	orf1a	1826
MN908947.3	5744	.	T	Y	.	mask	SUB=RCD;EXC=highly_ambiguous,neighbour_linked,narrow_src;SRC_COUNTRY=UK,Australia;SRC_LAB=Public_Health_England,Doherty;GENE=gene-orf1ab;AA_POS=1827;AA_REF=Y;AA_ALT=X	orf1a	1827
MN908947.3	6167	.	G	R,K	.	mask	SUB=RCD;EXC=ambiguous,single_src;SRC_COUNTRY=Switzerland;SRC_LAB=ETH_Zurich;GENE=gene-orf1ab;AA_POS=1968;AA_REF=V;AA_ALT=X,X	orf1a	1968
MN908947.3	6255	.	C	T	.	mask	SUB=NDM,RCD;EXC=highly_homoplasic,narrow_src;SRC_COUNTRY=Netherlands,South_Africa;SRC_LAB=Erasmus,NHLS;GENE=gene-orf1ab;AA_POS=1997;AA_REF=A;AA_ALT=V	orf1a	1997
MN908947.3	6869	.	A	T,W	.	mask	SUB=NDM,RCD;EXC=ambiguous,homoplasic,single_src;SRC_COUNTRY=Italy;SRC_LAB=IZSAM;GENE=gene-orf1ab;AA_POS=2202;AA_REF=T;AA_ALT=S,X	orf1a	2202
MN908947.3	6874	.	T	C,Y,G	.	mask	SUB=LG;EXC=single_src,highly_homoplasic;SRC_COUNTRY=Russia;SRC_LAB=WHO_Russia;GENE=gene-orf1ab;AA_POS=2203;AA_REF=V;AA_ALT=V,V,V	orf1a	2203
MN908947.3	8022	.	T	K,C,G	.	mask	SUB=NDM,RCD;EXC=highly_ambiguous,highly_homoplasic,narrow_src;SRC_COUNTRY=India;SRC_LAB=NCDC;GENE=gene-orf1ab;AA_POS=2586;AA_REF=V;AA_ALT=X,A,G	orf1a	2586
MN908947.3	8026	.	A	T,W,G	.	mask	SUB=RCD;EXC=ambiguous,homoplasic,narrow_src;SRC_COUNTRY=South_Africa,India;SRC_LAB=NHLS,NCDC;GENE=gene-orf1ab;AA_POS=2587;AA_REF=A;AA_ALT=A,A,A	orf1a	2587
MN908947.3	8328	.	T	G	.	mask	SUB=LG;EXC=single_src,highly_homoplasic;SRC_COUNTRY=South_Africa;SRC_LAB=NICDNHLS;GENE=gene-orf1ab;AA_POS=2688;AA_REF=L;AA_ALT=R	orf1a	2688
MN908947.3	8790	.	G	K,T	.	mask	SUB=NDM,RCD;EXC=highly_ambiguous,homoplasic,single_src;SRC_COUNTRY=Australia;SRC_LAB=VIDRL;GENE=gene-orf1ab;AA_POS=2842;AA_REF=G;AA_ALT=X,V	orf1a	2842
MN908947.3	8827	.	T	W	.	mask	SUB=RCD;EXC=ambiguous,neighbour_linked;SRC_COUNTRY=Italy;SRC_LAB=IZSAM;GENE=gene-orf1ab;AA_POS=2854;AA_REF=I;AA_ALT=I	orf1a	2854
MN908947.3	8828	.	G	K,A	.	mask	SUB=RCD;EXC=ambiguous,neighbour_linked;SRC_COUNTRY=Italy;SRC_LAB=IZSAM;GENE=gene-orf1ab;AA_POS=2855;AA_REF=A;AA_ALT=X,T	orf1a	2855
MN908947.3	8835	.	T	C	.	mask	SUB=TS;EXC=amplicon_drop_or_primer_artefact;SRC_COUNTRY=.;SRC_LAB=.;GENE=gene-orf1ab;AA_POS=2857;AA_REF=V;AA_ALT=A	orf1a	2857
MN908947.3	8886	.	T	A,C,W,Y	.	mask	SUB=LG;EXC=single_src,highly_homoplasic;SRC_COUNTRY=USA;SRC_LAB=University_of_Washington;GENE=gene-orf1ab;AA_POS=2874;AA_REF=L;AA_ALT=*,S,X,X	orf1a	2874
MN908947.3	8887	.	A	R,C,G	.	mask	SUB=LG;EXC=single_src,highly_homoplasic;SRC_COUNTRY=Russia;SRC_LAB=WHO_Russia;GENE=gene-orf1ab;AA_POS=2874;AA_REF=L;AA_ALT=L,F,L	orf1a	2874
MN908947.3	9039	.	C	T,M,Y	.	mask	SUB=NDM;EXC=ambiguous,single_src;SRC_COUNTRY=India;SRC_LAB=NCDC;GENE=gene-orf1ab;AA_POS=2925;AA_REF=A;AA_ALT=V,X,X	orf1a	2925
MN908947.3	10129	.	T	C,W,Y	.	mask	SUB=NDM,RCD;EXC=highly_ambiguous,homoplasic,single_src;SRC_COUNTRY=USA;SRC_LAB=Chan_Zuckerberg_Biohub;GENE=gene-orf1ab;AA_POS=3288;AA_REF=T;AA_ALT=T,T,T	orf1a	3288
MN908947.3	10239	.	C	M,A	.	mask	SUB=RCD;EXC=homoplasic,single_src;SRC_COUNTRY=UK;SRC_LAB=Sanger_COG_UK;GENE=gene-orf1ab;AA_POS=3325;AA_REF=S;AA_ALT=X,Y	orf1a	3325
MN908947.3	10554	.	T	D,A	.	mask	SUB=LG;EXC=single_src,highly_homoplasic;SRC_COUNTRY=USA;SRC_LAB=University_of_Washington;GENE=gene-orf1ab;AA_POS=3430;AA_REF=L;AA_ALT=X,*	orf1a	3430
MN908947.3	10716	.	A	C,W,G	.	mask	SUB=LG;EXC=single_src,highly_homoplasic;SRC_COUNTRY=Denmark;SRC_LAB=Aalborg_University;GENE=gene-orf1ab;AA_POS=3484;AA_REF=N;AA_ALT=T,X,S	orf1a	3484
MN908947.3	11074	.	C	T,Y	.	mask	SUB=NDM,RCD;EXC=highly_homoplasic;SRC_COUNTRY=.;SRC_LAB=.;GENE=gene-orf1ab;AA_POS=3603;AA_REF=F;AA_ALT=F,F	orf1a	3603
MN908947.3	11083	.	G	K,T,A	.	mask	SUB=NDM,RCD;EXC=highly_homoplasic;SRC_COUNTRY=.;SRC_LAB=.;GENE=gene-orf1ab;AA_POS=3606;AA_REF=L;AA_ALT=X,F,L	orf1a	3606
MN908947.3	11535	.	G	K,T	.	mask	SUB=NDM,RCD;EXC=ambiguous,highly_homoplasic,single_src;SRC_COUNTRY=Australia;SRC_LAB=VIDRL;GENE=gene-orf1ab;AA_POS=3757;AA_REF=G;AA_ALT=X,V	orf1a	3757
MN908947.3	13117	.	A	C,M,G	.	mask	SUB=LG;EXC=single_src,highly_homoplasic;SRC_COUNTRY=Denmark;SRC_LAB=Aalborg_University;GENE=gene-orf1ab;AA_POS=4284;AA_REF=L;AA_ALT=L,L,L	orf1a	4284
MN908947.3	13402	.	T	K,C,G	.	mask	SUB=NDM,RCD;EXC=homoplasic,narrow_src,amended;SRC_COUNTRY=Belgium,India,Denmark;SRC_LAB=KU_Leuven,NCDC,SSI;GENE=gene-orf1ab;AA_POS=4379;AA_REF=Y;AA_ALT=X,Y,*	orf1a	4379
MN908947.3	13408	.	T	K	.	mask	SUB=NDM,RCD;EXC=homoplasic,narrow_src,amended;SRC_COUNTRY=Belgium,India,South_Africa;SRC_LAB=KU_Leuven,NCDC,SSI;GENE=gene-orf1ab;AA_POS=4381;AA_REF=C;AA_ALT=X	orf1a	4381
MN908947.3	13476	.	C	T,Y	.	mask	SUB=NDM;EXC=highly_ambiguous,narrow_src;SRC_COUNTRY=Turkey;SRC_LAB=Ministry_of_Health;GENE=gene-orf1ab;AA_POS=4404;AA_REF=C;AA_ALT=V,X	orf1b	4404
MN908947.3	13571	.	G	K,T	.	mask	SUB=NDM,RCD;EXC=highly_ambiguous,homoplasic,single_src;SRC_COUNTRY=Australia;SRC_LAB=VIDRL;GENE=gene-orf1ab;AA_POS=4436;AA_REF=G;AA_ALT=X,F	orf1b	4436
MN908947.3	13599	.	T	C,Y	.	mask	SUB=LG;EXC=single_src,highly_homoplasic;SRC_COUNTRY=Russia;SRC_LAB=WHO_Russia;GENE=gene-orf1ab;AA_POS=4445;AA_REF=C;AA_ALT=A,X	orf1b	4445
MN908947.3	13687	.	G	T	.	mask	SUB=LG;EXC=single_src,highly_homoplasic,neighbour_linked;SRC_COUNTRY=USA;SRC_LAB=University_of_Washington;GENE=gene-orf1ab;AA_POS=4474;AA_REF=H;AA_ALT=I	orf1b	4475
MN908947.3	14222	.	T	B,G	.	mask	SUB=LG;EXC=single_src,highly_homoplasic,neighbour_linked;SRC_COUNTRY=USA;SRC_LAB=University_of_Washington;GENE=gene-orf1ab;AA_POS=4653;AA_REF=L;AA_ALT=X,E	orf1b	4653
MN908947.3	14223	.	A	C,G	.	mask	SUB=LG;EXC=single_src,highly_homoplasic,neighbour_linked;SRC_COUNTRY=USA;SRC_LAB=University_of_Washington;GENE=gene-orf1ab;AA_POS=4653;AA_REF=L;AA_ALT=S,*	orf1b	4653
MN908947.3	14225	.	C	M,T,A,B	.	mask	SUB=LG;EXC=single_src,highly_homoplasic,neighbour_linked;SRC_COUNTRY=USA;SRC_LAB=University_of_Washington;GENE=gene-orf1ab;AA_POS=4654;AA_REF=T;AA_ALT=X,*,K,X	orf1b	4654
MN908947.3	14277	.	G	K,T	.	mask	SUB=NDM,RCD;EXC=highly_ambiguous,homoplasic,single_src;SRC_COUNTRY=Australia;SRC_LAB=VIDRL;GENE=gene-orf1ab;AA_POS=4671;AA_REF=R;AA_ALT=X,V	orf1b	4671
MN908947.3	14851	.	T	C,A,G	.	mask	SUB=LG;EXC=single_src,highly_homoplasic;SRC_COUNTRY=Switzerland;SRC_LAB=ETH_Zurich;GENE=gene-orf1ab;AA_POS=4862;AA_REF=L;AA_ALT=Y,*,*	orf1b	4863
MN908947.3	14852	.	T	C,Y,G	.	mask	SUB=LG;EXC=single_src,highly_homoplasic;SRC_COUNTRY=Switzerland;SRC_LAB=ETH_Zurich;GENE=gene-orf1ab;AA_POS=4863;AA_REF=F;AA_ALT=L,L,V	orf1b	4863
MN908947.3	15435	.	A	R,G	.	mask	SUB=NDM,RCD;EXC=highly_ambiguous,homoplasic,single_src;SRC_COUNTRY=India;SRC_LAB=NCDC;GENE=gene-orf1ab;AA_POS=5057;AA_REF=E;AA_ALT=X,R	orf1b	5057
MN908947.3	15521	.	T	A	.	mask	SUB=TS;EXC=amplicon_drop_or_primer_artefact;SRC_COUNTRY=.;SRC_LAB=.;GENE=gene-orf1ab;AA_POS=5086;AA_REF=F;AA_ALT=I	orf1b	5086
MN908947.3	15922	.	T	C,Y	.	mask	SUB=NDM,RCD;EXC=ambiguous,homoplasic,single_src;SRC_COUNTRY=USA;SRC_LAB=Chan_Zuckerberg_Biohub;GENE=gene-orf1ab;AA_POS=5219;AA_REF=V;AA_ALT=C,C	orf1b	5220
MN908947.3	16290	.	T	K	.	mask	SUB=RCD;EXC=highly_ambiguous,single_src;SRC_COUNTRY=UK;SRC_LAB=Sanger_COG_UK;GENE=gene-orf1ab;AA_POS=5342;AA_REF=A;AA_ALT=X	orf1b	5342
MN908947.3	16887	.	C	T,Y	.	mask	SUB=NDM,RCD;EXC=highly_homoplasic;SRC_COUNTRY=.;SRC_LAB=.;GENE=gene-orf1ab;AA_POS=5541;AA_REF=Y;AA_ALT=I,X	orf1b	5541
MN908947.3	17178	.	T	C,G	.	mask	SUB=LG;EXC=single_src,highly_homoplasic,neighbour_linked;SRC_COUNTRY=USA;SRC_LAB=University_of_Washington;GENE=gene-orf1ab;AA_POS=5638;AA_REF=V;AA_ALT=S,W	orf1b	5638
MN908947.3	17179	.	G	T,S	.	mask	SUB=LG;EXC=single_src,highly_homoplasic,neighbour_linked;SRC_COUNTRY=USA;SRC_LAB=University_of_Washington;GENE=gene-orf1ab;AA_POS=5638;AA_REF=V;AA_ALT=F,X	orf1b	5639
MN908947.3	17182	.	G	A	.	mask	SUB=LG;EXC=single_src,highly_homoplasic,neighbour_linked;SRC_COUNTRY=USA;SRC_LAB=University_of_Washington;GENE=gene-orf1ab;AA_POS=5639;AA_REF=D;AA_ALT=I	orf1b	5640
MN908947.3	17567	.	G	K,A	.	mask	SUB=LG;EXC=single_src,highly_homoplasic;SRC_COUNTRY=USA;SRC_LAB=WPHL;GENE=gene-orf1ab;AA_POS=5768;AA_REF=C;AA_ALT=X,I	orf1b	5768
MN908947.3	19286	.	G	R,T,C,A	.	mask	SUB=LG;EXC=single_src,highly_homoplasic;SRC_COUNTRY=South_Korea;SRC_LAB=KDCPA;GENE=gene-orf1ab;AA_POS=6341;AA_REF=G;AA_ALT=X,L,L,M	orf1b	6341
MN908947.3	19298	.	A	R,D,T,W	.	mask	SUB=RCD;EXC=highly_ambiguous,single_src;SRC_COUNTRY=Switzerland;SRC_LAB=ETH_Zurich;GENE=gene-orf1ab;AA_POS=6345;AA_REF=Y;AA_ALT=X,X,L,X	orf1b	6345
MN908947.3	19299	.	T	Y,G	.	mask	SUB=RCD;EXC=homoplasic,ambiguous,narrow_src;SRC_COUNTRY=China;SRC_LAB=Ditan;GENE=gene-orf1ab;AA_POS=6345;AA_REF=Y;AA_ALT=X,R	orf1b	6345
MN908947.3	19484	.	C	T,Y	.	mask	SUB=NDM;EXC=highly_ambiguous,amended;SRC_COUNTRY=UK;SRC_LAB=COG_UK;GENE=gene-orf1ab;AA_POS=6407;AA_REF=A;AA_ALT=L,L	orf1b	6407
MN908947.3	19548	.	A	D,R,T,W,G	.	mask	SUB=RCD;EXC=ambiguous,single_src;SRC_COUNTRY=Switzerland;SRC_LAB=ETH_Zurich;GENE=gene-orf1ab;AA_POS=6428;AA_REF=S;AA_ALT=X,X,L,X,R	orf1b	6428
MN908947.3	20056	.	G	K,A	.	mask	SUB=RCD;EXC=ambiguous,homoplasic,single_src;SRC_COUNTRY=UK;SRC_LAB=Public_Health_England;GENE=gene-orf1ab;AA_POS=6597;AA_REF=E;AA_ALT=X,K	orf1b	6598
MN908947.3	20123	.	T	C,Y	.	mask	SUB=RCD;EXC=ambiguous,homoplasic,single_src;SRC_COUNTRY=UK;SRC_LAB=Public_Health_England;GENE=gene-orf1ab;AA_POS=6620;AA_REF=I;AA_ALT=L,L	orf1b	6620
MN908947.3	20465	.	A	R,W,G	.	mask	SUB=RCD;EXC=highly_homoplasic,single_src;SRC_COUNTRY=USA;SRC_LAB=UNMHSC;GENE=gene-orf1ab;AA_POS=6734;AA_REF=D;AA_ALT=X,X,V	orf1b	6734
MN908947.3	21149	.	G	A	.	mask	SUB=LG;EXC=single_src,highly_homoplasic;SRC_COUNTRY=USA;SRC_LAB=University_of_Washington;GENE=gene-orf1ab;AA_POS=6962;AA_REF=G;AA_ALT=K	orf1b	6962
MN908947.3	21151	.	G	D,T	.	mask	SUB=LG;EXC=single_src,highly_homoplasic;SRC_COUNTRY=USA;SRC_LAB=University_of_Washington;GENE=gene-orf1ab;AA_POS=6962;AA_REF=G;AA_ALT=X,D	orf1b	6963
MN908947.3	21209	.	T	C,H	.	mask	SUB=LG;EXC=single_src,highly_homoplasic,neighbour_linked;SRC_COUNTRY=USA;SRC_LAB=University_of_Washington;GENE=gene-orf1ab;AA_POS=6982;AA_REF=M;AA_ALT=R,X	orf1b	6982
MN908947.3	21212	.	G	A	.	mask	SUB=LG;EXC=single_src,highly_homoplasic,neighbour_linked;SRC_COUNTRY=USA;SRC_LAB=University_of_Washington;GENE=gene-orf1ab;AA_POS=6983;AA_REF=G;AA_ALT=N	orf1b	6983
MN908947.3	21550	.	A	C,M	.	mask	SUB=NDM,RCD;EXC=ambiguous,homoplasic,narrow_src;SRC_COUNTRY=India;SRC_LAB=CSIR;GENE=gene-orf1ab;AA_POS=7095;AA_REF=N;AA_ALT=T,T	orf1b	7096
MN908947.3	21551	.	A	R,T,W	.	mask	SUB=NDM,RCD;EXC=ambiguous,homoplasic,narrow_src;SRC_COUNTRY=India;SRC_LAB=CSIR;GENE=gene-orf1ab;AA_POS=7096;AA_REF=N;AA_ALT=X,S,X	orf1b	7096
MN908947.3	21575	.	C	T,Y	.	mask	SUB=NDM,RCD;EXC=highly_homoplasic;SRC_COUNTRY=.;SRC_LAB=.;GENE=gene-S;AA_POS=5;AA_REF=L;AA_ALT=F,X	S	5
MN908947.3	21968	.	T	C,G	.	mask	SUB=LG;EXC=single_src,highly_homoplasic;SRC_COUNTRY=USA;SRC_LAB=LACPHL;GENE=gene-S;AA_POS=136;AA_REF=C;AA_ALT=R,G	S	136
MN908947.3	21987	.	G	T,K,C,A	.	mask	SUB=SN,CF;EXC=amplicon_drop_or_primer_artefact,back_to_ref;SRC_COUNTRY=.;SRC_LAB=.;GENE=gene-S;AA_POS=142;AA_REF=G;AA_ALT=V,X,A,D	S	142
MN908947.3	22335	.	G	K,T,A	.	mask	SUB=NDM;EXC=highly_ambiguous,amended;SRC_COUNTRY=UK;SRC_LAB=COG_UK;GENE=gene-S;AA_POS=258;AA_REF=W;AA_ALT=X,L,*	S	258
MN908947.3	22516	.	T	D,K,Y,C,W	.	mask	SUB=RCD;EXC=highly_ambiguous,single_src;SRC_COUNTRY=Switzerland;SRC_LAB=ETH_Zurich;GENE=gene-S;AA_POS=318;AA_REF=F;AA_ALT=X,X,F,F,X	S	318
MN908947.3	22521	.	T	K,Y	.	mask	SUB=NDM,RCD;EXC=highly_ambiguous;SRC_COUNTRY=Austria;SRC_LAB=CeMM;GENE=gene-S;AA_POS=320;AA_REF=V;AA_ALT=X,X	S	320
MN908947.3	22651	.	T	C,A	.	mask	SUB=LG;EXC=single_src,highly_homoplasic;SRC_COUNTRY=Switzerland;SRC_LAB=ETH_Zurich;GENE=gene-S;AA_POS=363;AA_REF=A;AA_ALT=A,A	S	363
MN908947.3	22661	.	G	T,A,S	.	mask	SUB=NDM,RCD;EXC=ambiguous,homoplasic,single_src;SRC_COUNTRY=UK;SRC_LAB=Public_Health_Scotland;GENE=gene-S;AA_POS=367;AA_REF=V;AA_ALT=F,I,X	S	367
MN908947.3	22802	.	C	A,T,M,Y	.	mask	SUB=NDM,RCD;EXC=homoplasic,single_src,amended,interspecific_contamination;SRC_COUNTRY=USA;SRC_LAB=TGEN;GENE=gene-S;AA_POS=414;AA_REF=Q;AA_ALT=K,*,X,X	S	414
MN908947.3	24389	.	A	M,C,W	.	mask	SUB=MP,NDM,RCD;EXC=highly_homoplasic,highly_ambiguous,narrow_src,nanopore_adapter;SRC_COUNTRY=Belgium,India,South_Africa,China;SRC_LAB=KU_Leuven,NCDC,NHLS,Ditan;GENE=gene-S;AA_POS=943;AA_REF=S;AA_ALT=X,R,X	S	943
MN908947.3	24390	.	G	T,K,C,S	.	mask	SUB=MP,NDM,RCD;EXC=highly_homoplasic,highly_ambiguous,narrow_src,nanopore_adapter;SRC_COUNTRY=Belgium,India,South_Africa,China;SRC_LAB=KU_Leuven,NCDC,NHLS,Ditan;GENE=gene-S;AA_POS=943;AA_REF=S;AA_ALT=I,X,T,X	S	943
MN908947.3	24410	.	G	C,A	.	mask	SUB=TS;EXC=amplicon_drop_or_primer_artefact,back_to_ref;SRC_COUNTRY=.;SRC_LAB=.;GENE=gene-S;AA_POS=950;AA_REF=D;AA_ALT=H,N	S	950
MN908947.3	24622	.	T	Y	.	mask	SUB=RCD;EXC=highly_ambiguous,single_src;SRC_COUNTRY=India;SRC_LAB=NCDC;GENE=gene-S;AA_POS=1020;AA_REF=A;AA_ALT=A	S	1020
MN908947.3	24933	.	G	K,T	.	mask	SUB=NDM,RCD;EXC=highly_ambiguous,highly_homoplasic,narrow_src;SRC_COUNTRY=Australia;SRC_LAB=VIDRL;GENE=gene-S;AA_POS=1124;AA_REF=G;AA_ALT=X,V	S	1124
MN908947.3	25202	.	T	K	.	mask	SUB=NDM,RCD;EXC=highly_ambiguous;SRC_COUNTRY=UK;SRC_LAB=Sanger_COG_UK;GENE=gene-S;AA_POS=1214;AA_REF=W;AA_ALT=X	S	1214
MN908947.3	25381	.	A	R,C,M	.	mask	SUB=RCD;EXC=homoplasic,single_src;SRC_COUNTRY=India;SRC_LAB=ICMR;GENE=gene-S;AA_POS=1273;AA_REF=T;AA_ALT=T,T,T	S	1273
MN908947.3	25382	.	T	C	.	mask	SUB=LG;EXC=single_src,highly_homoplasic;SRC_COUNTRY=China;SRC_LAB=Sichuan_University;GENE=gene-S;AA_POS=1274;AA_REF=T;AA_ALT=Q	S	1274
MN908947.3	26549	.	C	T,Y	.	mask	SUB=NDM,RCD;EXC=homoplasic,single_src;SRC_COUNTRY=Turkey;SRC_LAB=Ministry_of_Health;GENE=gene-M;AA_POS=9;AA_REF=T;AA_ALT=T,T	M	9
MN908947.3	27658	.	A	D,T,W,G	.	mask	SUB=LG;EXC=single_src,highly_homoplasic,neighbour_linked;SRC_COUNTRY=USA;SRC_LAB=University_of_Washington;GENE=gene-ORF7a;AA_POS=89;AA_REF=R;AA_ALT=X,*,X,G	ORF7a	89
MN908947.3	27660	.	A	T,C,V,G	.	mask	SUB=LG;EXC=single_src,highly_homoplasic,neighbour_linked;SRC_COUNTRY=USA;SRC_LAB=University_of_Washington;GENE=gene-ORF7a;AA_POS=89;AA_REF=R;AA_ALT=S,S,X,R	ORF7a	89
MN908947.3	27760	.	T	K,A,Y	.	mask	SUB=RCD;EXC=homoplasic,neighbour_linked;SRC_COUNTRY=.;SRC_LAB=.;GENE=.;AA_POS=.;AA_REF=.;AA_ALT=.	ORF7b	2
MN908947.3	27761	.	T	C	.	mask	SUB=RCD;EXC=homoplasic,neighbour_linked;SRC_COUNTRY=.;SRC_LAB=.;GENE=.;AA_POS=.;AA_REF=.;AA_ALT=.	ORF7b	2
MN908947.3	27784	.	A	T,W,G	.	mask	SUB=RCD;EXC=ambiguous,single_src;SRC_COUNTRY=Switzerland;SRC_LAB=ETH_Zurich;GENE=.;AA_POS=.;AA_REF=.;AA_ALT=.	ORF7b	10
MN908947.3	28184	.	T	C,H	.	mask	SUB=LG;EXC=single_src,highly_homoplasic;SRC_COUNTRY=USA;SRC_LAB=University_of_Washington;GENE=gene-ORF8;AA_POS=97;AA_REF=S;AA_ALT=S,X	ORF8	97
MN908947.3	28253	.	C	Y,S,T,A,G	.	mask	SUB=NDM,RCD;EXC=highly_homoplasic;SRC_COUNTRY=.;SRC_LAB=.;GENE=gene-ORF8;AA_POS=120;AA_REF=F;AA_ALT=F,X,F,L,L	ORF8	120
MN908947.3	28985	.	G	D,K,R,T,A	.	mask	SUB=NDM,RCD;EXC=highly_ambiguous,homoplasic,single_src;SRC_COUNTRY=Switzerland;SRC_LAB=ETH_Zurich;GENE=gene-N;AA_POS=238;AA_REF=G;AA_ALT=X,X,X,C,S	N	238
MN908947.3	29037	.	C	T,M,Y	.	mask	SUB=RCD;EXC=homoplasic,ambiguous,single_src;SRC_COUNTRY=Australia;SRC_LAB=VIDRL;GENE=gene-N;AA_POS=255;AA_REF=S;AA_ALT=F,X,X	N	255
MN908947.3	29039	.	A	T,W	.	mask	SUB=RCD;EXC=homoplasic,ambiguous,single_src;SRC_COUNTRY=Australia,India;SRC_LAB=VIDRL,ICMR;GENE=gene-N;AA_POS=256;AA_REF=K;AA_ALT=*,X	N	256
MN908947.3	29058	.	G	K,T,A	.	mask	SUB=LG;EXC=single_src,highly_homoplasic;SRC_COUNTRY=USA;SRC_LAB=WPHL;GENE=gene-N;AA_POS=262;AA_REF=R;AA_ALT=X,L,H	N	262
MN908947.3	29425	.	G	T,A,S	.	mask	SUB=NDM,RCD;EXC=ambiguous,homoplasic,single_src;SRC_COUNTRY=Singapore;SRC_LAB=NPHL;GENE=gene-N;AA_POS=384;AA_REF=Q;AA_ALT=H,Q,X	N	384
MN908947.3	29553	.	G	T,A	.	mask	SUB=NDM,RCD;EXC=highly_homoplasic,single_src;SRC_COUNTRY=USA,USA;SRC_LAB=University_of_Washington,Seattle_Flu_Study;GENE=.;AA_POS=.;AA_REF=.;AA_ALT=.	intergenic	
MN908947.3	29594	.	A	T,C	.	mask	SUB=LG;EXC=single_src,highly_homoplasic;SRC_COUNTRY=USA;SRC_LAB=University_of_Washington;GENE=gene-ORF10;AA_POS=13;AA_REF=I;AA_ALT=L,L	ORF10	13
MN908947.3	29783	.	G	T,K,C,A	.	mask	SUB=LG;EXC=highly_homoplasic;SRC_COUNTRY=USA;SRC_LAB=.;GENE=.;AA_POS=.;AA_REF=.;AA_ALT=.	intergenic	
MN908947.3	29804	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29805	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29806	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29807	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29808	.	G	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29809	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29810	.	G	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29811	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29812	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29813	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29814	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29815	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29816	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29817	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29818	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29819	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29820	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29821	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29822	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29823	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29824	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29825	.	G	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29826	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29827	.	A	T,G	.	mask	SUB=NDM,RCD;EXC=seq_end,highly_homoplasic,single_src;SRC_COUNTRY=India;SRC_LAB=NIV;GENE=.;AA_POS=.;AA_REF=.;AA_ALT=.	intergenic	
MN908947.3	29828	.	G	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29829	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29830	.	G	T,C,A	.	mask	SUB=NDM,RCD;EXC=seq_end,highly_homoplasic,single_src;SRC_COUNTRY=India;SRC_LAB=NIV;GENE=.;AA_POS=.;AA_REF=.;AA_ALT=.	intergenic	
MN908947.3	29831	.	C	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29832	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29833	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29834	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29835	.	C	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29836	.	C	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29837	.	C	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29838	.	C	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29839	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29840	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29841	.	G	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29842	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29843	.	G	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29844	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29845	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29846	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29847	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29848	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29849	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29850	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29851	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29852	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29853	.	G	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29854	.	C	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29855	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29856	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29857	.	C	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29858	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29859	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29860	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29861	.	G	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29862	.	G	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29863	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29864	.	G	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29865	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29866	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29867	.	T	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29868	.	G	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29869	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29870	.	C	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29871	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29872	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29873	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29874	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29875	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29876	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29877	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29878	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29879	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29880	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29881	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29882	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29883	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29884	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29885	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29886	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29887	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29888	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29889	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29890	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29891	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29892	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29893	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29894	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29895	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29896	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29897	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29898	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29899	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29900	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29901	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29902	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
MN908947.3	29903	.	A	.	.	mask	SUB=NDM;EXC=seq_end	intergenic	
